@charset "utf-8";
/*CSS Document*/

/*全局控制*/
body{margin:0; padding:0; font-family:"宋体"; font-size:12px; background:url(../images/top_bg_one.jpg) repeat-x;}

/*重置浏览器默认样式*/
h1,h2,h3,p,ul,li,div,img,span，textarea{margin:0; padding:0; list-style:none; border:0;}

/*公共样式*/
a:link, a:visited{color:#666; text-decoration:none;}
a:hover{text-decoration:underline;}

/*header*/
#header{width:1200px; height:60px; margin:0 auto;}

h1{float:left; height: 60px;/* font-size: 24px;*/}

.topNav{width:228px;, height: 39px; float:right; padding-top:21px;}

.topNav p{display:inline-block;}

.topNav span{padding-left:8px;}

/*main*/
#main{width:1200px; height:100%; margin:0 auto; background-color:#e2dfda; border:1px dashed gray; padding-bottom:20px;}

#main h2{height:42px; text-align:center; font-size:24px; padding-top:18px; background-color: pink;}

.paragraph{font-size:18px; text-indent:2em; line-height:1.6;}

.innerImg{text-align:center;}

#main img{height:600; width:960; margin:0 auto; text-align:center;}

.comment{width:980px; height:160px; margin:0 auto; background:pink; margin-top:40px;}

.avator{height:160px; width:160px; text-align:center;/* background:gold;*/}

.avator img{height:125px; width:125px; padding:17.5px;}

.content{width:780px; height:140px; padding:17.5px;}

.content span{font-weight:bold;}

.avator, .content{float:left;}

#newComment{}

/*footer*/
#footer{width:100%; height:60px; margin:0 auto; text-align:center; background-color:#acbfbf;}

#footer p{font-size:16px; padding-top:22px;}

