# JavaCode

./: users.xml
FirstJavaWeb/: README.html  README.md
FirstJavaWeb/src/: test.html
FirstJavaWeb/src/org/jason/commons/: CommonUtils.java  VerifyCode.java
FirstJavaWeb/src/org/jason/dao/: UserDao.java
FirstJavaWeb/src/org/jason/domain/: Address.java  Demo.java  Employee.java  Person.java  User.java
FirstJavaWeb/src/org/jason/service/: UserService.java
FirstJavaWeb/src/org/jason/tag/: MySecondSimpleTagSupport.java  MySimpleTagSupport.java  MyTag.java
FirstJavaWeb/src/org/jason/test/: MyTest.java  UUIDTest.java
FirstJavaWeb/web/: form.html  index.jsp  login.html  user_show.jsp
FirstJavaWeb/web/WEB-INF/: web.xml
FirstJavaWeb/web/WEB-INF/classes/: test.html
FirstJavaWeb/web/WEB-INF/tlds/: jason-tag.tld
FirstJavaWeb/web/cookie/: save_cookie.jsp
FirstJavaWeb/web/dynamic_include/: previous.jsp
FirstJavaWeb/web/el/: first.jsp
FirstJavaWeb/web/errors/: errorPage.jsp  test.jsp  userErrorPage.jsp
FirstJavaWeb/web/fn/: first.jsp
FirstJavaWeb/web/jsps/: form.jsp  table_test.jsp
FirstJavaWeb/web/session/: about.jsp  index.jsp  save_session.jsp
JWProject/Course/: pom.xml
JWProject/CustomerManage/: pom.xml
JWProject/MessageBoard/: pom.xml
JWProject/UserLoginRegister/: README.md  pom.xml
JWProject/UserLoginRegister/src/main/java/org/jason/account/: Account.java
JWProject/UserLoginRegister/src/main/java/org/jason/commons/: TxQueryRunner.java
JWProject/UserLoginRegister/src/main/java/org/jason/course/web/servlet/: ABaseServlet.java  HttpHeaderServlet.java
JWProject/UserLoginRegister/src/main/java/org/jason/user/dao/: DaoFactory.java  UserDaoImpl.java
JWProject/UserLoginRegister/src/main/java/org/jason/user/service/: UserException.java
JWProject/UserLoginRegister/src/main/java/org/jason/user/web/servlet/: VerifyServlet.java
JWProject/UserLoginRegister/src/main/resources/: c3p0-config.xml
JWProject/UserLoginRegister/src/main/test/org/jason/user/test/: DBCPTest.java  MySQLTransaction.java
JWProject/UserLoginRegister/src/main/webapp/: course_index.jsp  index.jsp
JWProject/UserLoginRegister/src/main/webapp/WEB-INF/: web.xml
JWProject/UserLoginRegister/src/main/webapp/user/: login.jsp
JWProject/Web/MessageBoard/: index.html  qzon-msg-board.html  show-messages.html
JWProject/Web/MessageBoard/css/: msg-styles.css  styles.css
JWProject/Web/MessageBoard/html/: ajax-test.html  header.html  login.html  main.html  show-message.html
JWProject/Web/MessageBoard/js/: ajax-test.js  login.js  message-board.js  qzon-msg-board.js  show-messages.js
JWProject/Web/MessageBoard/test/: comment.html
UserLoginRegister/: pom.xml  users.xml
UserLoginRegister/src/main/resources/: dao.properties
UserLoginRegister/src/main/sql/: customer.sql
UserLoginRegister/src/main/webapp/: index.jsp
UserLoginRegister/web/: index.jsp
UserLoginRegister/web/user_html/: login.jsp  register.jsp  welcome.jsp
logs/log4j/: root-html.html
multi-module/: pom.xml
multi-module/JarTest/: pom.xml
multi-module/common-tools/: pom.xml
multi-module/common-tools/src/main/java/jason/common/tools/: CommonUtils.java  JdbcUtils.java  JsonUtils.java  TxQueryRunner.java  VerifyCode.java
multi-module/encryption/: pom.xml
multi-module/experiment/: pom.xml
multi-module/json/: pom.xml
multi-module/json/src/main/java/org/jason/jason/web/servlet/: JsonServlet.java
multi-module/json/src/main/java/org/jason/web/servlet/: JsonServlet.java  UserJsonServlet.java  UsersJsonServlet.java
multi-module/json/src/main/webapp/: index.jsp
multi-module/json/src/main/webapp/WEB-INF/: web.xml
multi-module/json/src/test/: JsonTest.java
multi-module/log4j/: pom.xml
multi-module/qiniu/: pom.xml
multi-module/qiniu/src/main/java/org/jason/qiniu/file/: BucketInfo.java
multi-module/qiniu/src/main/java/org/jason/qiniu/web/servlet/: UploadCallback.java
multi-module/qiniu/src/main/resources/: log4j.properties  qiniu.sql
multi-module/qiniu/src/main/test/org/jason/log/log4j/: Log4JTest.java
multi-module/qiniu/src/main/test/org/jason/qiniu/: QiniuTest.java
multi-module/qiniu/src/main/webapp/: index.jsp
multi-module/real-time-logs/: pom.xml
multi-module/ruby/: user-auths.txt  user_auths.rb
multi-module/user/: pom.xml
multi-module/user-login-register/: pom.xml
multi-module/user-login-register/src/main/: users.sql
multi-module/user-login-register/src/main/java/jason/user/dao/: DaoFactory.java  HandleException.java  JdbcUserAuthDaoImpl.java  JdbcUserDaoImpl.java  UserAuthDao.java  UserDao.java
multi-module/user-login-register/src/main/java/jason/user/domain/: User.java  UserAuth.java
multi-module/user-login-register/src/main/java/jason/user/service/: UserAuthService.java  UserException.java  UserService.java
multi-module/user-login-register/src/main/java/org/jason/commons/: CommonUtils.java  JdbcUtils.java  TxQueryRunner.java  VerifyCode.java
multi-module/user-login-register/src/main/java/org/jason/user/dao/: DaoFactory.java  HandleException.java  JdbcUserAuthDaoImpl.java  JdbcUserDaoImpl.java  UserAuthDao.java  UserDao.java
multi-module/user-login-register/src/main/java/org/jason/user/domain/: User.java  UserAuth.java
multi-module/user-login-register/src/main/java/org/jason/user/service/: UserAuthService.java  UserException.java  UserService.java
multi-module/user-login-register/src/main/resources/: c3p0-config.xml  dao.properties  log4j-default.properties  users.sql
multi-module/user-login-register/src/test/java/: JdbcDaoImplTest.java  TxQueryRunnerTest.java  UUidTest.java  UserDaoJdbcImplTest.java  UserServiceTest.java
multi-module/web/: index.html
multi-module/web-app/: pom.xml
multi-module/web-msg-zone/: pom.xml
multi-module/web-msg-zone/src/test/: DaoTest.java  JdbcMessageDaoTest.java  JsonObjectTest.java  MessageServiceTest.java
multi-module/web-service/: pom.xml
multi-module/web-socket/: pom.xml
multi-module/web/css/: login.css  styles.css
multi-module/web/html/: login.html  register.html  user-login.html  user.html
(+173 files in other folders)
