<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>test</title>
	<link rel="stylesheet" href="">
	<style>
		#comment{width:980px; height:160px; margin:0 auto; background:pink; margin-top:60px;}
		*{margin:0; padding:0; border:0;}
		/*.avator{height:160px; width:145px; padding:20px; background:gray;}*/
		.avator{height:160px; width:160px; text-align:center; background:gold;}
		.avator img{height:125px; width:125px; padding:17.5px 17.5px 0 17.5px;}
		.avator span{width:160px; height:35px; font-size:20px; margin:0 auto;}

		.content{width:780px; height:200px; padding:20px;}

		.content span{font-weight:bold;}

		.content p{text-indent:2em;}

		.avator, .content{float:left;/*display:inline-block;*/}
	</style>
</head>
<body>
	<div id="comment">
		<div class="avator">
			<img src="../images/avator.jpg" alt="../images/avator.jpg">
		</div>
		<div class="content">
			<small>1楼 <span>JTrancender</span> 14:40 2017-3-16</small>
			<p>据说，所有的花开都是无声的，那么，她们也必然都是寂寞的吧。一如眼前的花儿，虽在寒风中硕于枝头，可是没有姹紫嫣红的相伴，她是否也会感到寂寞呢？</p>
		</div>
	</div>
</body>
</html>