#log4j.rootLogger = debug, stdout, appendFile, appendHtml
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
#
#log4j.appender.appendFile = org.apache.log4j.FileAppender
#log4j.appender.appendFile.File = f:/JavaCode/logs/log4j/root-file.log
#log4j.appender.appendFile.layout = org.apache.log4j.SimpleLayout
#
#log4j.appender.appendHtml = org.apache.log4j.FileAppender
#log4j.appender.appendHtml.File = f:/JavaCode/logs/log4j/root-html.html
#log4j.appender.appendHtml.layout = org.apache.log4j.HTMLLayout

#log4j.rootLogger = debug, stdout
#
#log4j.logger.org.jason.log4j.debug = debug, stdout, appendDebug
#log4j.logger.org.jason.log4j.info = debug, appendInfo
#
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
#
#log4j.appender.appendDebug = org.apache.log4j.FileAppender
#log4j.appender.appendDebug.File = f:/JavaCode/logs/log4j/org.jason.log4j.debug/debug.log
#log4j.appender.appendDebug.layout = org.apache.log4j.PatternLayout
#log4j.appender.appendDebug.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
#
#log4j.appender.appendInfo = org.apache.log4j.FileAppender
#log4j.appender.appendInfo.File = f:/JavaCode/logs/log4j/org.jason.log4j.info/info.log
#log4j.appender.appendInfo.layout = org.apache.log4j.PatternLayout
#log4j.appender.appendInfo.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
#


## 省略根，只设置特定包的级别和目的地
#log4j.logger.org.jason.log4j.debug =debug,appender1
#log4j.logger.org.jason.log4j.info =info,appender1,appender2
## 输出到控制台
#log4j.appender.appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.appender1.layout.ConversionPattern =[%d{yy/MM/dd HH:mm:ss:SSS}][%C-%M] %m%n
## 输出到文件 ( 这里默认为追加方式 )
#log4j.appender.appender2=org.apache.log4j.FileAppender
#log4j.appender.appender2.File=f:/JavaCode/logs/log4j.log
#log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
#log4j.appender.appender2.layout.ConversionPattern=[%d{HH:mm:ss:SSS}][%C-%M] -%m%n

log4j.rootLogger=info,stdout,logfile,errfile

log4j.logger.com.neusoft=info,neusoftfile

log4j.logger.com.neusoft.move=info,movefile

log4j.logger.com.MiSearch=info,searchfile

[@more@]
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %l - %m%n
#log4j.logger.com.neusoft=INFO
#log4j.logger.com.neusoft.move=INFO
#log4j.logger.com.MiSearch=INFO
#log4j.logger.com.neukingstone=INFO
#log4j.logger.com.opensymphony.oscache=ERROR
#log4j.logger.net.sf.navigator=ERROR
#log4j.logger.org.apache.commons=ERROR
#log4j.logger.org.apache.struts=WARN
#log4j.logger.org.displaytag=ERROR
#log4j.logger.org.springframework=DEBUG
#log4j.logger.com.ibatis.db=WARN
#log4j.logger.org.apache.velocity=FATAL
####logfile
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/form.log
log4j.appender.logfile.MaxFileSize=5120KB
log4j.appender.logfile.Append=true
log4j.appender.logfile.Threshold=INFO
# Keep three backup files
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
# Pattern to output: date priority [category] - line_separator
#ABSOLUTE
#log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %l - %m%n
####errfile
log4j.appender.errfile=org.apache.log4j.RollingFileAppender
log4j.appender.errfile.File=/err.log
log4j.appender.errfile.MaxFileSize=5120KB
log4j.appender.errfile.Append=true
log4j.appender.errfile.Threshold=ERROR
# Keep three backup files
log4j.appender.errfile.MaxBackupIndex=10
log4j.appender.errfile.layout=org.apache.log4j.PatternLayout
# Pattern to output: date priority [category] - line_separator
#ABSOLUTE
log4j.appender.errfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %l - %m%n
####movefile
log4j.appender.movefile=org.apache.log4j.RollingFileAppender
log4j.appender.movefile.File=/movefile.log
log4j.appender.movefile.MaxFileSize=5120KB
log4j.appender.movefile.Append=true
log4j.appender.movefile.Threshold=INFO
# Keep three backup files
log4j.appender.movefile.MaxBackupIndex=10
log4j.appender.movefile.layout=org.apache.log4j.PatternLayout
# Pattern to output: date priority [category] - line_separator
#ABSOLUTE
log4j.appender.movefile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %l - %m%n
####searchfile
log4j.appender.searchfile=org.apache.log4j.RollingFileAppender
log4j.appender.searchfile.File=/searchfile.log
log4j.appender.searchfile.MaxFileSize=5120KB
log4j.appender.searchfile.Append=true
log4j.appender.searchfile.Threshold=INFO
# Keep three backup files
log4j.appender.searchfile.MaxBackupIndex=10
log4j.appender.searchfile.layout=org.apache.log4j.PatternLayout
# Pattern to output: date priority [category] - line_separator
#ABSOLUTE
log4j.appender.searchfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
####neusoftfile
log4j.appender.neusoftfile=org.apache.log4j.RollingFileAppender
log4j.appender.neusoftfile.File=/neusoftfile.log
log4j.appender.neusoftfile.MaxFileSize=5120KB
log4j.appender.neusoftfile.Append=true
log4j.appender.neusoftfile.Threshold=INFO
# Keep three backup files
log4j.appender.neusoftfile.MaxBackupIndex=10
log4j.appender.neusoftfile.layout=org.apache.log4j.PatternLayout
# Pattern to output: date priority [category] - line_separator
#ABSOLUTE
log4j.appender.neusoftfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n