<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>jason</short-name>
    <uri>http://www.jason.org/tags/tag-1.0</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->

    <tag>
        <name>MyTag</name>
        <tag-class>org.jason.tag.MyTag</tag-class>
        <body-content>empty</body-content>
    </tag>


    <tag>
        <name>MySimpleTagSupport</name>
        <tag-class>org.jason.tag.MySimpleTagSupport</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>MySecondSimpleTagSupport</name>
        <tag-class>org.jason.tag.MySecondSimpleTagSupport</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name></name>
        </attribute>
    </tag>
</taglib>
