####################################################
# 将日志按照包分类输出的配置文件
####################################################

##根针对所有的日志包
#log4j.rootLogger = debug , appendConsole
##下面两个配置是指定包的特殊处理，针对两个指定的日志级别，如果不指定的话则使用父日志记录器(rootLogger)的，指定了就覆盖掉了父日志记录器的
##设置dao包的日志配置
#org.jason.log.log4j = debug, appendTest
#log4j.logger.com.xun.log4j.dao = debug, appendDao
##设置service包的日志配置
#log4j.logger.com.xun.log4j.service = info, appendService
##设置servlet包的日志配置
#log4j.logger.org.jason.qiniu.web.servlet = info, appendServlet
#
#
##控制台的配置
#log4j.appender.appendConsole = org.apache.log4j.ConsoleAppender
##Threshold:设置此appender的日志级别，这里会覆盖全局的(rootLogger中)定义的日志级别
#log4j.appender.appendConsole.Threshold = error
##设置日志输出编码方式为UTF-8，如果不指定，会以当前运行操作系统的编码方式记录
#log4j.appender.appendConsole.encoding = UTF-8
#log4j.appender.appendConsole.layout = org.apache.log4j.SimpleLayout
#
##appendDao配置
#log4j.appender.appendDao = org.apache.log4j.FileAppender
#log4j.appender.appendDao.layout = org.apache.log4j.PatternLayout
#log4j.appender.appendDao.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}]--[%t] [%p] -%l -%m%n%n
#log4j.appender.appendDao.Append = true
#log4j.appender.appendDao.File = e:/test/log4j/dao.txt
#
##appendService
#log4j.appender.appendService = org.apache.log4j.FileAppender
#log4j.appender.appendService.layout = org.apache.log4j.PatternLayout
#log4j.appender.appendService.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}]--[%t] [%p] -%l -%m%n%n
#log4j.appender.appendService.Append = true
#log4j.appender.appendService.File = e:/test/log4j/service.txt
#
##appendServlet
#log4j.appender.appendServlet = org.apache.log4j.FileAppender
#log4j.appender.appendServlet.layout = org.apache.log4j.PatternLayout
##log4j.appender.appendServlet.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}]--[%t] [%p] -%l -%m%n%n
#log4j.appender.appendServlet.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#log4j.appender.appendServlet.Append = true
#log4j.appender.appendServlet.File = f:/JavaCode/logs/qiniu/servlet.log






log4j.rootLogger = debug, stdout, D, E

#设置servlet包的日志配置
log4j.logger.org.jason.qiniu.web.servlet = info, appendServlet


#输出信息到控制台
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

## 输出DEBUG 级别以上的日志到文件F://JavaCode/logs/debug.log ###
log4j.appender.D = org.apache.log4j.FileAppender
log4j.appender.D.File = F:/JavaCode/logs/qiniu/debug.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出ERROR 级别以上的日志到文件F://JavaCode/logs/error.log ###
log4j.appender.E = org.apache.log4j.FileAppender
log4j.appender.E.File = F://JavaCode/logs/qiniu/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

##appendServlet
log4j.appender.appendServlet = org.apache.log4j.FileAppender
log4j.appender.appendServlet.File = F://JavaCode/logs/qiniu/servlet-qiniu-one.log
log4j.appender.appendServlet.Append = true
log4j.appender.appendServlet.Threshold = INFO
log4j.appender.appendServlet.layout = org.apache.log4j.PatternLayout
log4j.appender.AppendServlet.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n