####################################################
# 将日志按照包分类输出的配置文件
####################################################

#根针对所有的日志包
log4j.rootLogger = debug, appendConsole
#下面两个配置是指定包的特殊处理，针对两个指定的日志级别，如果不指定的话则使用父日志记录器(rootLogger)的，指定了就覆盖掉了父日志记录器的
#设置dao包的日志配置
log4j.logger.jason.user.dao = debug, appendDao
#设置service包的日志配置
log4j.logger.jason.user.service = info, appendService
#设置web.servlet包的日志配置
log4j.loger.jason.user.web.servlet = debug, appendServlet


#控制台的配置
log4j.appender.appendConsole = org.apache.log4j.ConsoleAppender
#Threshold:设置此appender的日志级别，这里会覆盖全局的(rootLogger中)定义的日志级别
log4j.appender.appendConsole.Threshold = info
#设置日志输出编码方式为UTF-8，如果不指定，会以当前运行操作系统的编码方式记录
log4j.appender.appendConsole.encoding = UTF-8
log4j.appender.appendConsole.layout = org.apache.log4j.SimpleLayout

#appendDao配置
log4j.appender.appendDao = org.apache.log4j.FileAppender
log4j.appender.appendDao.layout = org.apache.log4j.PatternLayout
log4j.appender.appendDao.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}]--[%t] [%p] -%l -%m%n%n
log4j.appender.appendDao.Append = true
log4j.appender.appendDao.File = f:/JavaCode/logs/user-login-register/dao.log

#appendService
log4j.appender.appendService = org.apache.log4j.FileAppender
log4j.appender.appendService.layout = org.apache.log4j.PatternLayout
log4j.appender.appendService.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}]--[%t] [%p] -%l -%m%n%n
log4j.appender.appendService.Append = true
log4j.appender.appendService.File = f:/JavaCode/logs/user-login-register/service.log

#appendServlet
log4j.appender.appendServlet = org.apache.log4j.FileAppender
log4j.appender.appendServlet.layout = org.apache.log4j.PatternLayout
log4j.appender.appendServlet.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}]--[%t] [%p] -%l -%m%n%n
log4j.appender.appendServlet.Append = true
log4j.appender.appendServlet.File = f:/JavaCode/logs/user-login-register/servlet.log




