<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Login</title>
	<link rel="stylesheet" href="../css/styles.css">
	<script src="../js/jquery.min.js"></script>
	<script src="../js/login.js"></script>
</head>
<body>
	<div id="header"></div>
	<div id="login-main">
		<form action="" method="post">
			<p>
				<label for="userName">用户名：</label>
				<input id="userName" type="text"/>
			</p>
			<p>
				<label for="password">密&nbsp;码：</label>
				<input id="password" type="password"/>
			</p>
			<p>
				<label for="verifyCode">验证码</label>
			</p>
		</form>
	</div>
</body>
</html>