<h2>心花怒放却开到荼蘼</h2>
<div class="article">
	<p class="paragraph">这个春天，春意并不盎然，万物都还沉睡在冬天长长的尾巴里，而人们也都还裹在厚厚的毛衣里。本该生机勃勃的一切，依然慵懒地蜷缩在这个安宁而静谧的世界里悄无声息。春的使者迟迟没有到来，阳光没有来，鸟儿没有来，春风也没有来。</p>
	<p class="paragraph">走在去图书馆的路上，遇到的都是些步履匆匆眉头微皱的行人。这略带寒意的春雨洒在脸上，虽不刺骨，却也冰凉。我紧了紧大衣的衣领，加快了行走的步伐。经过美术楼时，意外地闻到了一丝淡淡的清香，顺着花香的方向寻找，原来是路旁的一株玉兰花。蒙蒙细雨中玉兰花开得绚烂夺目，散发出淡淡的幽香。</p>
	<p class="paragraph">玉兰花，一直都是我最衷爱的花之一，除此之外，我最爱的便是薰衣草，爱她的执著、坚韧，甚至隐忍。而与薰衣草不同，玉兰花拥有的是一种大家闺秀般的品质，清新而淡雅。如果说喜欢薰衣草是因为她代表了我性格中的特点，那么，喜欢玉兰花则是因为她代表了我理想中的那种性格。</p>
	<p class="paragraph">据说，所有的花开都是无声的，那么，她们也必然都是寂寞的吧。一如眼前的花儿，虽在寒风中硕于枝头，可是没有姹紫嫣红的相伴，她是否也会感到寂寞呢？</p>
	<div class="innerImg">
	    <img src="./images/warm-sun.jpg" alt="./images/warm-sun.jpg">
	</div>
	<p class="paragraph">寂寞，真的是一种很奇怪的东西。</p>
	<p class="paragraph">有时候，站在公交车的窗户旁，看着眼前的景物缓缓、缓缓地向后退去，忽然就感到寂寞了，没有任何理由，也没有任何借口，就这样突如其来地就陷入了寂寞的漩涡。</p>
	<p class="paragraph">有时候，盲目地穿梭在熙熙攘攘的人群中，没有方向，也没有预定的目的，走着走着忽然就感到寂寞了，走着走着忽然就犹豫了，走着走着忽然就好想逃离。想要逃离喧嚣的尘世，寻找一个安静的角落，静静地释放自己，释放自己所有的纠结还有压抑。</p>  
	<p class="paragraph">有时候，明明有很多人陪着，可是闹着闹着就寂寞了，笑着笑着就沉默了。</p>
  <p class="paragraph">是的，寂寞真的是一种很奇怪的东西。</p>
	<p class="paragraph">它总是这样的行踪飘忽，让人无迹可寻，它总是这样悄悄到来，并且将你紧紧包裹。</p>
	<p class="paragraph">亦或许，它是有迹可寻的，可是我们明明知道它的存在却无力反抗。</p>
	<p class="paragraph">就像，一朵充满了魔力的鲜花，娇嫩的花骨朵儿不停地吞噬着我们的思维和意识，直到我们亲眼看到它的完全绽放，妖艳的花瓣里散发出的都是致命的毒气，想要拔腿离开，却早已瘫软在地。</p>
	<p class="paragraph">或许每个人的寂寞都是这样的一朵花，充满了魔力和毒素，它竭力地控制着你，直到，它可以为所欲为。</p>
	<p class="paragraph">一如，王菲的歌词里，我最爱的那一句：“心花怒放，却开到荼蘼”。是的，心花怒放，却开到荼蘼，这是一种由天堂跌入地狱的落差感，一种由希望到绝望的失落感，一种站在残酷的现实面前无能为力的失措感。而寂寞，也正是这样的一种感觉：心花怒放，却开到荼蘼。­</p>
	<div class="comment">
		<div class="avator">
			<img src="./images/avator.jpg" alt="./images/avator.jpg">
		</div>
		<div class="content">
			<p>1楼 <span>JTrancender</span> 14:40 2017-3-16</p>
			<p class="paragraph">据说，所有的花开都是无声的，那么，她们也必然都是寂寞的吧。一如眼前的花儿，虽在寒风中硕于枝头，可是没有姹紫嫣红的相伴，她是否也会感到寂寞呢？</p>
		</div>
	</div>
	<div class="comment">
		<div class="avator">
			<img src="./images/avator.jpg" alt="./images/avator.jpg">
		</div>
		<form action="">
			<div class="content">
				<textarea name="comment" id="newComment" cols="80" rows="5"></textarea>
				<input type="submit" value="Submit">
			</div>
		</form>
	</div>
</div>