<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>

  <servlet>
    <servlet-name>ShowHeaderServlet</servlet-name>
    <servlet-class>org.jason.board.web.servlet.ShowHeaderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowHeaderServlet</servlet-name>
    <url-pattern>/show-header</url-pattern>
  </servlet-mapping>
</web-app>
