#org.jason.user.dao.UserDao=org.jason.user.dao.UserDaoImpl
org.jason.user.dao.UserDao=org.jason.user.dao.JdbcUserDaoImpl
org.jason.message.board.board.MessageDao=org.jason.message.board.board.JdbcMessageDaoImpl